user  nginx;
worker_processes  1;
daemon off;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    map $http_x_forwarded_proto $real_scheme {
          default $http_x_forwarded_proto;
          ''      $scheme;
    }

    # enable reverse proxy
    proxy_redirect              off;
    proxy_set_header            Host              $http_host;
    proxy_set_header            X-Real-IP         $remote_addr;
    proxy_set_header            X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header            X-Forwarded-Proto $real_scheme;

    server {
        listen       80;
        server_name  _;

        location /healthcheck.html {
          return 200 'OK';
        }

        location / {
            resolver 8.8.8.8 8.8.4.4;
            # Backend server to forward requests to/from
            set $backend        "PROXY_SCHEME://PROXY_HOST:PROXY_PORT";
            proxy_pass          $backend;
            proxy_ssl_verify    off;
            proxy_ssl_session_reuse off;
        }
    }
}
